affcon_visit_days	17178
annual_income_est	2809
ape_507c37	0
ape_839f8a	0
ape_c4bda5	0
ape_e22a6a	0
ape_grp_1581d7	0
ape_grp_22decf	0
ape_grp_6a5788	0
ape_grp_6fc3e6	0
ape_grp_70e1dd	0
ape_grp_945b5a	0
ape_grp_94baec	0
ape_grp_9cdedf	0
ape_grp_caa6ff	0
ape_grp_de05ae	0
ape_grp_e04c3a	0
ape_grp_e91421	0
ape_grp_fd3bfb	0
ape_grp_fe5fb8	0
ape_inv_e9f316	0
ape_lh_507c37	0
ape_lh_839f8a	0
ape_lh_947b15	0
ape_lh_e22a6a	0
ape_lh_f852af	0
ape_ltc	0
ape_ltc_43b9d5	0
clmcon_visit_days	17203
clntnum	0
cltdob_fix	0
cltsex_fix	23
clttype	0
ctrycode_desc	20
f_elx	0
f_ever_bought_507c37	0
f_ever_bought_839f8a	0
f_ever_bought_c4bda5	0
f_ever_bought_e22a6a	0
f_ever_bought_gi	0
f_ever_bought_grp_1581d7	0
f_ever_bought_grp_22decf	0
f_ever_bought_grp_6a5788	0
f_ever_bought_grp_6fc3e6	0
f_ever_bought_grp_70e1dd	0
f_ever_bought_grp_945b5a	0
f_ever_bought_grp_94baec	0
f_ever_bought_grp_9cdedf	0
f_ever_bought_grp_caa6ff	0
f_ever_bought_grp_de05ae	0
f_ever_bought_grp_e04c3a	0
f_ever_bought_grp_e91421	0
f_ever_bought_grp_fd3bfb	0
f_ever_bought_grp_fe5fb8	0
f_ever_bought_inv_e9f316	0
f_ever_bought_lh_507c37	0
f_ever_bought_lh_839f8a	0
f_ever_bought_lh_947b15	0
f_ever_bought_lh_e22a6a	0
f_ever_bought_lh_f852af	0
f_ever_bought_ltc	0
f_ever_bought_ltc_43b9d5	0
f_hold_507c37	0
f_hold_839f8a	0
f_hold_c4bda5	0
f_hold_e22a6a	0
f_hold_ltc	0
f_mindef_mha	0
f_retail	0
flg_affconnect_lapse_ever	17178
flg_gi_claim	1014
flg_has_health_claim	1014
flg_has_life_claim	1014
flg_is_borderline_standard	1014
flg_is_proposal	1014
flg_is_rental_flat	1014
flg_is_returned_mail	1014
flg_is_revised_term	1014
flg_latest_being_cancel	0
flg_latest_being_lapse	0
flg_substandard	1014
flg_with_preauthorisation	1014
giclaim_amt	17544
hh_20	2809
hh_size	2809
hh_size_est	5484
hlthclaim_amt	16543
hlthclaim_cnt_success	16715
hlthclaim_cnt_unsuccess	17382
is_class_1_2	1014
is_consent_to_call	1014
is_consent_to_email	1014
is_consent_to_mail	1014
is_consent_to_sms	1014
is_housewife_retiree	1014
is_sg_pr	1014
is_valid_dm	1014
is_valid_email	1014
lapse_ape_grp_1581d7	12592
lapse_ape_grp_22decf	12592
lapse_ape_grp_6a5788	12592
lapse_ape_grp_6fc3e6	12592
lapse_ape_grp_70e1dd	12592
lapse_ape_grp_945b5a	12592
lapse_ape_grp_94baec	12592
lapse_ape_grp_9cdedf	12592
lapse_ape_grp_caa6ff	12592
lapse_ape_grp_de05ae	12592
lapse_ape_grp_e04c3a	12592
lapse_ape_grp_e91421	12592
lapse_ape_grp_fd3bfb	12592
lapse_ape_grp_fe5fb8	12592
lapse_ape_inv_e9f316	12592
lapse_ape_lh_507c37	12592
lapse_ape_lh_839f8a	12592
lapse_ape_lh_947b15	12592
lapse_ape_lh_e22a6a	12592
lapse_ape_lh_f852af	12592
lapse_ape_ltc_43b9d5	12592
min_occ_date	0
n_months_last_bought_32c74c	0
n_months_last_bought_507c37	0
n_months_last_bought_839f8a	0
n_months_last_bought_c4bda5	0
n_months_last_bought_e22a6a	0
n_months_last_bought_gi	0
n_months_last_bought_grp_1581d7	0
n_months_last_bought_grp_22decf	0
n_months_last_bought_grp_6a5788	0
n_months_last_bought_grp_6fc3e6	0
n_months_last_bought_grp_70e1dd	0
n_months_last_bought_grp_945b5a	0
n_months_last_bought_grp_94baec	0
n_months_last_bought_grp_9cdedf	0
n_months_last_bought_grp_caa6ff	0
n_months_last_bought_grp_de05ae	0
n_months_last_bought_grp_e04c3a	0
n_months_last_bought_grp_e91421	0
n_months_last_bought_grp_fd3bfb	0
n_months_last_bought_grp_fe5fb8	0
n_months_last_bought_inv_e9f316	0
n_months_last_bought_lh_507c37	0
n_months_last_bought_lh_839f8a	0
n_months_last_bought_lh_947b15	0
n_months_last_bought_lh_e22a6a	0
n_months_last_bought_lh_f852af	0
n_months_last_bought_ltc	0
n_months_last_bought_ltc_43b9d5	0
n_months_last_bought_products	0
n_months_since_lapse_grp_1581d7	12592
n_months_since_lapse_grp_22decf	12592
n_months_since_lapse_grp_6a5788	12592
n_months_since_lapse_grp_6fc3e6	12592
n_months_since_lapse_grp_70e1dd	12592
n_months_since_lapse_grp_945b5a	12592
n_months_since_lapse_grp_94baec	12592
n_months_since_lapse_grp_9cdedf	12592
n_months_since_lapse_grp_caa6ff	12592
n_months_since_lapse_grp_de05ae	12592
n_months_since_lapse_grp_e04c3a	12592
n_months_since_lapse_grp_e91421	12592
n_months_since_lapse_grp_fd3bfb	12592
n_months_since_lapse_grp_fe5fb8	12592
n_months_since_lapse_inv_e9f316	12592
n_months_since_lapse_lh_507c37	12592
n_months_since_lapse_lh_839f8a	12592
n_months_since_lapse_lh_947b15	12592
n_months_since_lapse_lh_e22a6a	12592
n_months_since_lapse_lh_f852af	12592
n_months_since_lapse_ltc_43b9d5	12592
n_months_since_visit_affcon	17178
pop_20	2809
prempaid_507c37	0
prempaid_839f8a	0
prempaid_c4bda5	0
prempaid_e22a6a	0
prempaid_grp_1581d7	0
prempaid_grp_22decf	0
prempaid_grp_6a5788	0
prempaid_grp_6fc3e6	0
prempaid_grp_70e1dd	0
prempaid_grp_945b5a	0
prempaid_grp_94baec	0
prempaid_grp_9cdedf	0
prempaid_grp_caa6ff	0
prempaid_grp_de05ae	0
prempaid_grp_e04c3a	0
prempaid_grp_e91421	0
prempaid_grp_fd3bfb	0
prempaid_grp_fe5fb8	0
prempaid_inv_e9f316	0
prempaid_lh_507c37	0
prempaid_lh_839f8a	0
prempaid_lh_947b15	0
prempaid_lh_e22a6a	0
prempaid_lh_f852af	0
prempaid_ltc	0
prempaid_ltc_43b9d5	0
race_desc	3996
recency_cancel	17368
recency_clmcon	17203
recency_clmcon_regis	17203
recency_giclaim	17544
recency_hlthclaim	16543
recency_hlthclaim_14cb37	16617
recency_hlthclaim_839f8a	17707
recency_hlthclaim_success	16715
recency_hlthclaim_unsuccess	17382
recency_lapse	12592
stat_flag	0
sumins_507c37	0
sumins_839f8a	0
sumins_c4bda5	0
sumins_grp_1581d7	0
sumins_grp_6a5788	0
sumins_grp_6fc3e6	0
sumins_grp_70e1dd	0
sumins_grp_945b5a	0
sumins_grp_9cdedf	0
sumins_grp_caa6ff	0
sumins_grp_de05ae	0
sumins_grp_e91421	0
sumins_grp_fd3bfb	0
sumins_grp_fe5fb8	0
sumins_inv_e9f316	0
sumins_lh_507c37	0
sumins_lh_947b15	0
sumins_lh_f852af	0
sumins_ltc	0
sumins_ltc_43b9d5	0
tot_cancel_pols	17368
tot_inforce_pols	0
