affcon_visit_days	
annual_income_est	
ape_507c37	ape_839f8a	ape_c4bda5	ape_e22a6a	
ape_grp_1581d7	ape_grp_22decf	ape_grp_6a5788	ape_grp_6fc3e6	ape_grp_70e1dd	ape_grp_945b5a	ape_grp_94baec	ape_grp_9cdedf	ape_grp_caa6ff	ape_grp_de05ae	ape_grp_e04c3a	ape_grp_e91421	ape_grp_fd3bfb	ape_grp_fe5fb8	
ape_inv_e9f316	
ape_lh_507c37	ape_lh_839f8a	ape_lh_947b15	ape_lh_e22a6a	ape_lh_f852af	
ape_ltc	
ape_ltc_43b9d5	
clmcon_visit_days	
clntnum	
cltdob_fix	
cltsex_fix	
clttype	
ctrycode_desc	
f_elx	
f_ever_bought_507c37	f_ever_bought_839f8a	f_ever_bought_c4bda5	f_ever_bought_e22a6a	f_ever_bought_gi	
f_ever_bought_grp_1581d7	f_ever_bought_grp_22decf	f_ever_bought_grp_6a5788	f_ever_bought_grp_6fc3e6	f_ever_bought_grp_70e1dd	f_ever_bought_grp_945b5a	f_ever_bought_grp_94baec	f_ever_bought_grp_9cdedf	f_ever_bought_grp_caa6ff	f_ever_bought_grp_de05ae	f_ever_bought_grp_e04c3a	f_ever_bought_grp_e91421	f_ever_bought_grp_fd3bfb	f_ever_bought_grp_fe5fb8	
f_ever_bought_inv_e9f316	
f_ever_bought_lh_507c37	f_ever_bought_lh_839f8a	f_ever_bought_lh_947b15	f_ever_bought_lh_e22a6a	f_ever_bought_lh_f852af	
f_ever_bought_ltc	
f_ever_bought_ltc_43b9d5	
f_hold_507c37	f_hold_839f8a	f_hold_c4bda5	f_hold_e22a6a	f_hold_ltc	
f_mindef_mha	
f_retail	
flg_affconnect_lapse_ever	
flg_gi_claim	
flg_has_health_claim	
flg_has_life_claim	
flg_is_borderline_standard	
flg_is_proposal	
flg_is_rental_flat	
flg_is_returned_mail	
flg_is_revised_term	
flg_latest_being_cancel	flg_latest_being_lapse	
flg_substandard	
flg_with_preauthorisation	
giclaim_amt	
hh_20	hh_size	
hh_size_est	
hlthclaim_amt	
hlthclaim_cnt_success	hlthclaim_cnt_unsuccess	
is_class_1_2	
is_consent_to_call	is_consent_to_email	is_consent_to_mail	is_consent_to_sms	
is_housewife_retiree	
is_sg_pr	
is_valid_dm	is_valid_email	
lapse_ape_grp_1581d7	lapse_ape_grp_22decf	lapse_ape_grp_6a5788	lapse_ape_grp_6fc3e6	lapse_ape_grp_70e1dd	lapse_ape_grp_945b5a	lapse_ape_grp_94baec	lapse_ape_grp_9cdedf	lapse_ape_grp_caa6ff	lapse_ape_grp_de05ae	lapse_ape_grp_e04c3a	lapse_ape_grp_e91421	lapse_ape_grp_fd3bfb	lapse_ape_grp_fe5fb8	
lapse_ape_inv_e9f316	
lapse_ape_lh_507c37	lapse_ape_lh_839f8a	lapse_ape_lh_947b15	lapse_ape_lh_e22a6a	lapse_ape_lh_f852af	
lapse_ape_ltc_43b9d5	
min_occ_date	
n_months_last_bought_32c74c	n_months_last_bought_507c37	n_months_last_bought_839f8a	n_months_last_bought_c4bda5	n_months_last_bought_e22a6a	n_months_last_bought_gi	
n_months_last_bought_grp_1581d7	n_months_last_bought_grp_22decf	n_months_last_bought_grp_6a5788	n_months_last_bought_grp_6fc3e6	n_months_last_bought_grp_70e1dd	n_months_last_bought_grp_945b5a	n_months_last_bought_grp_94baec	n_months_last_bought_grp_9cdedf	n_months_last_bought_grp_caa6ff	n_months_last_bought_grp_de05ae	n_months_last_bought_grp_e04c3a	n_months_last_bought_grp_e91421	n_months_last_bought_grp_fd3bfb	n_months_last_bought_grp_fe5fb8	
n_months_last_bought_inv_e9f316	
n_months_last_bought_lh_507c37	n_months_last_bought_lh_839f8a	n_months_last_bought_lh_947b15	n_months_last_bought_lh_e22a6a	n_months_last_bought_lh_f852af	
n_months_last_bought_ltc	
n_months_last_bought_ltc_43b9d5	
n_months_last_bought_products	
n_months_since_lapse_grp_1581d7	n_months_since_lapse_grp_22decf	n_months_since_lapse_grp_6a5788	n_months_since_lapse_grp_6fc3e6	n_months_since_lapse_grp_70e1dd	n_months_since_lapse_grp_945b5a	n_months_since_lapse_grp_94baec	n_months_since_lapse_grp_9cdedf	n_months_since_lapse_grp_caa6ff	n_months_since_lapse_grp_de05ae	n_months_since_lapse_grp_e04c3a	n_months_since_lapse_grp_e91421	n_months_since_lapse_grp_fd3bfb	n_months_since_lapse_grp_fe5fb8	
n_months_since_lapse_inv_e9f316	
n_months_since_lapse_lh_507c37	n_months_since_lapse_lh_839f8a	n_months_since_lapse_lh_947b15	n_months_since_lapse_lh_e22a6a	n_months_since_lapse_lh_f852af	
n_months_since_lapse_ltc_43b9d5	
n_months_since_visit_affcon	
pop_20	
prempaid_507c37	prempaid_839f8a	prempaid_c4bda5	prempaid_e22a6a	
prempaid_grp_1581d7	prempaid_grp_22decf	prempaid_grp_6a5788	prempaid_grp_6fc3e6	prempaid_grp_70e1dd	prempaid_grp_945b5a	prempaid_grp_94baec	prempaid_grp_9cdedf	prempaid_grp_caa6ff	prempaid_grp_de05ae	prempaid_grp_e04c3a	prempaid_grp_e91421	prempaid_grp_fd3bfb	prempaid_grp_fe5fb8	
prempaid_inv_e9f316	
prempaid_lh_507c37	prempaid_lh_839f8a	prempaid_lh_947b15	prempaid_lh_e22a6a	prempaid_lh_f852af	
prempaid_ltc	
prempaid_ltc_43b9d5	
race_desc	
recency_cancel	recency_clmcon	
recency_clmcon_regis	
recency_giclaim	recency_hlthclaim	
recency_hlthclaim_14cb37	recency_hlthclaim_839f8a	recency_hlthclaim_success	recency_hlthclaim_unsuccess	
recency_lapse	
stat_flag	
sumins_507c37	sumins_839f8a	sumins_c4bda5	
sumins_grp_1581d7	sumins_grp_6a5788	sumins_grp_6fc3e6	sumins_grp_70e1dd	sumins_grp_945b5a	sumins_grp_9cdedf	sumins_grp_caa6ff	sumins_grp_de05ae	sumins_grp_e91421	sumins_grp_fd3bfb	sumins_grp_fe5fb8	
sumins_inv_e9f316	
sumins_lh_507c37	sumins_lh_947b15	sumins_lh_f852af	
sumins_ltc	
sumins_ltc_43b9d5	
tot_cancel_pols	
tot_inforce_pols	
