clntnum	17992
race_desc	4
ctrycode_desc	26
clttype	3
stat_flag	3
min_occ_date	4576
cltdob_fix	11076
cltsex_fix	2
flg_substandard	2
flg_is_borderline_standard	2
flg_is_revised_term	2
flg_is_rental_flat	2
flg_has_health_claim	2
flg_has_life_claim	2
flg_gi_claim	2
flg_is_proposal	2
flg_with_preauthorisation	2
flg_is_returned_mail	2
is_consent_to_mail	2
is_consent_to_email	2
is_consent_to_call	2
is_consent_to_sms	2
is_valid_dm	2
is_valid_email	2
is_housewife_retiree	2
is_sg_pr	2
is_class_1_2	2
hh_20	337
pop_20	869
hh_size	4934
hh_size_est	6
annual_income_est	5
n_months_last_bought_products	395
flg_latest_being_lapse	2
flg_latest_being_cancel	2
recency_lapse	304
recency_cancel	112
tot_inforce_pols	29
tot_cancel_pols	5
ape_grp_6fc3e6	39
ape_grp_de05ae	7
ape_grp_945b5a	281
ape_grp_6a5788	94
ape_ltc_43b9d5	422
ape_grp_9cdedf	121
ape_grp_1581d7	270
ape_grp_22decf	55
ape_lh_507c37	545
ape_lh_839f8a	460
ape_inv_e9f316	44
ape_grp_caa6ff	98
ape_grp_fd3bfb	80
ape_lh_e22a6a	1009
ape_grp_70e1dd	854
ape_grp_e04c3a	97
ape_grp_fe5fb8	390
ape_grp_94baec	374
ape_grp_e91421	122
ape_lh_f852af	958
ape_lh_947b15	1224
sumins_grp_6fc3e6	37
sumins_grp_de05ae	7
sumins_grp_945b5a	143
sumins_grp_6a5788	97
sumins_ltc_43b9d5	55
sumins_grp_9cdedf	68
sumins_grp_1581d7	198
sumins_lh_507c37	397
sumins_inv_e9f316	29
sumins_grp_caa6ff	29
sumins_grp_fd3bfb	25
sumins_grp_70e1dd	649
sumins_grp_fe5fb8	2
sumins_grp_e91421	42
sumins_lh_f852af	406
sumins_lh_947b15	334
prempaid_grp_6fc3e6	39
prempaid_grp_de05ae	7
prempaid_grp_945b5a	282
prempaid_grp_6a5788	94
prempaid_ltc_43b9d5	422
prempaid_grp_9cdedf	122
prempaid_grp_1581d7	274
prempaid_grp_22decf	57
prempaid_lh_507c37	545
prempaid_lh_839f8a	460
prempaid_inv_e9f316	44
prempaid_grp_caa6ff	98
prempaid_grp_fd3bfb	80
prempaid_lh_e22a6a	1009
prempaid_grp_70e1dd	861
prempaid_grp_e04c3a	97
prempaid_grp_fe5fb8	394
prempaid_grp_94baec	377
prempaid_grp_e91421	122
prempaid_lh_f852af	958
prempaid_lh_947b15	1225
ape_839f8a	1006
ape_e22a6a	1350
ape_c4bda5	44
ape_ltc	512
ape_507c37	2834
f_hold_839f8a	2
f_hold_e22a6a	2
f_hold_c4bda5	2
f_hold_ltc	2
f_hold_507c37	2
sumins_839f8a	238
sumins_c4bda5	29
sumins_ltc	153
sumins_507c37	1456
prempaid_839f8a	1008
prempaid_e22a6a	1356
prempaid_c4bda5	44
prempaid_ltc	512
prempaid_507c37	2845
lapse_ape_grp_6fc3e6	14
lapse_ape_grp_de05ae	2
lapse_ape_grp_945b5a	77
lapse_ape_grp_6a5788	19
lapse_ape_ltc_43b9d5	47
lapse_ape_grp_9cdedf	29
lapse_ape_grp_1581d7	113
lapse_ape_grp_22decf	26
lapse_ape_lh_507c37	422
lapse_ape_lh_839f8a	90
lapse_ape_inv_e9f316	6
lapse_ape_grp_caa6ff	21
lapse_ape_grp_fd3bfb	16
lapse_ape_lh_e22a6a	783
lapse_ape_grp_70e1dd	270
lapse_ape_grp_e04c3a	37
lapse_ape_grp_fe5fb8	200
lapse_ape_grp_94baec	190
lapse_ape_grp_e91421	20
lapse_ape_lh_f852af	275
lapse_ape_lh_947b15	107
n_months_since_lapse_grp_6fc3e6	29
n_months_since_lapse_grp_de05ae	4
n_months_since_lapse_grp_945b5a	64
n_months_since_lapse_grp_6a5788	18
n_months_since_lapse_ltc_43b9d5	22
n_months_since_lapse_grp_9cdedf	36
n_months_since_lapse_grp_1581d7	96
n_months_since_lapse_grp_22decf	48
n_months_since_lapse_lh_507c37	114
n_months_since_lapse_lh_839f8a	50
n_months_since_lapse_inv_e9f316	9
n_months_since_lapse_grp_caa6ff	34
n_months_since_lapse_grp_fd3bfb	20
n_months_since_lapse_lh_e22a6a	147
n_months_since_lapse_grp_70e1dd	104
n_months_since_lapse_grp_e04c3a	61
n_months_since_lapse_grp_fe5fb8	108
n_months_since_lapse_grp_94baec	106
n_months_since_lapse_grp_e91421	26
n_months_since_lapse_lh_f852af	62
n_months_since_lapse_lh_947b15	74
f_ever_bought_839f8a	2
f_ever_bought_e22a6a	2
f_ever_bought_c4bda5	2
f_ever_bought_ltc	2
f_ever_bought_507c37	2
f_ever_bought_gi	2
n_months_last_bought_839f8a	322
n_months_last_bought_e22a6a	219
n_months_last_bought_c4bda5	42
n_months_last_bought_ltc	74
n_months_last_bought_507c37	464
n_months_last_bought_gi	147
f_ever_bought_grp_6fc3e6	2
f_ever_bought_grp_de05ae	2
f_ever_bought_grp_945b5a	2
f_ever_bought_grp_6a5788	2
f_ever_bought_ltc_43b9d5	2
f_ever_bought_grp_9cdedf	2
f_ever_bought_grp_1581d7	2
f_ever_bought_grp_22decf	2
f_ever_bought_lh_507c37	2
f_ever_bought_lh_839f8a	2
f_ever_bought_inv_e9f316	2
f_ever_bought_grp_caa6ff	2
f_ever_bought_grp_fd3bfb	2
f_ever_bought_lh_e22a6a	2
f_ever_bought_grp_70e1dd	2
f_ever_bought_grp_e04c3a	2
f_ever_bought_grp_fe5fb8	2
f_ever_bought_grp_94baec	2
f_ever_bought_grp_e91421	2
f_ever_bought_lh_f852af	2
f_ever_bought_lh_947b15	2
n_months_last_bought_grp_6fc3e6	229
n_months_last_bought_grp_de05ae	10
n_months_last_bought_grp_945b5a	315
n_months_last_bought_grp_6a5788	64
n_months_last_bought_ltc_43b9d5	36
n_months_last_bought_grp_9cdedf	245
n_months_last_bought_grp_1581d7	389
n_months_last_bought_grp_22decf	52
n_months_last_bought_lh_507c37	259
n_months_last_bought_lh_839f8a	99
n_months_last_bought_inv_e9f316	42
n_months_last_bought_grp_caa6ff	247
n_months_last_bought_grp_fd3bfb	141
n_months_last_bought_lh_e22a6a	219
n_months_last_bought_grp_70e1dd	388
n_months_last_bought_grp_e04c3a	61
n_months_last_bought_grp_fe5fb8	102
n_months_last_bought_grp_94baec	101
n_months_last_bought_grp_e91421	185
n_months_last_bought_lh_f852af	81
n_months_last_bought_lh_947b15	343
n_months_last_bought_32c74c	41
f_elx	2
f_mindef_mha	2
f_retail	2
flg_affconnect_lapse_ever	2
affcon_visit_days	20
n_months_since_visit_affcon	6
clmcon_visit_days	34
recency_clmcon	6
recency_clmcon_regis	91
hlthclaim_amt	910
recency_hlthclaim	125
hlthclaim_cnt_success	69
recency_hlthclaim_success	125
hlthclaim_cnt_unsuccess	17
recency_hlthclaim_unsuccess	123
recency_hlthclaim_839f8a	104
recency_hlthclaim_14cb37	125
giclaim_amt	323
recency_giclaim	104

